## ============= ##
## CONFIGURATION ##
## ============= ##

## Keyboard Settings
## -----------------
keyboard="fr-latin1"

## System Timezone
## ---------------
timezone="Europe/Paris"

## Languages
## ---------
locale="en_US.UTF-8 UTF-8"
language="en_US"
charset="UTF-8"

## Users
## -----
root_password="root"
user_hostname="archsploit"
user_username="archsploit"
user_password="archsploit"

## Disk Label Name
## ---------------
hdd_label="/dev/sda"

## Disk TRIM Support
## -----------------
hdd_trim="true"

## Disk File System (EXT4 / BTRFS / XFS)
## -------------------------------------
hdd_system="ext4"

## Disk Swap
## ---------
hdd_swap="4GiB"

## VirtualBox
## ----------
virtualbox="false"

## LVM Passphrase
## --------------
hdd_passkey="archsploit"

## Kernels
## -------
kernels_install="linux-lts"
kernels_headers="linux-lts-headers"
kernels_deflate="lzma"

## Display Drivers (radeon / nvidia / intel / default)
## ---------------------------------------------------
graphical_display="default"

## Desktop Environment (gnome / kde / xfce / mate / cinnamon / lxde)
## -----------------------------------------------------------------
desktop_env="gnome"

## =============== ##
## PACMAN PACKAGES ##
## =============== ##

## File Roller Packages
## --------------------
pacman_packages_roller="arj cabextract file-roller p7zip sharutils unace unrar unzip uudeview zip"

## Common Tools
## ------------
pacman_packages_common="apache autoconf automake axel bison bleachbit bridge-utils byacc bzip2 chromium cifs-utils cmake curl dhex dnsmasq eog evince evolution evolution-ews fakeroot ffmpeg firefox flex gcc ghex gimp gst-plugins-bad gst-plugins-good gst-plugins-ugly gstreamer hexedit htop imagemagick inkscape iotop jre8-openjdk libreoffice-still libtool libyaml lsof make nodejs opencl-headers openssl pkg-config pv readline reflector resolvconf rhythmbox rpcbind screen screenfetch shotcut simplescreenrecorder sqlite squashfs-tools steghide subversion terminator testssl.sh transmission-gtk trash-cli tree vbindiff vlc wget xterm zlib"

## Utilities Tools
## ---------------
pacman_packages_utilities="dos2unix dosfstools meld"

## Security Tools
## --------------
pacman_packages_security="gnupg keepassxc pwgen rsync sshfs sshpass"

## Developer Tools
## ---------------
pacman_packages_developer="atom git go jdk-openjdk mysql php php-apache perl python python-pip ruby ruby-rdoc virtualbox"

## Python Dependencies
## -------------------
pacman_packages_python="python-flask python-future python-httplib2 python-paramiko python-pycryptodome python-pysnmp python-requests python-urllib3"

## Pentesting Tools
## ----------------
pacman_packages_pentest="aircrack-ng arduino arp-scan bettercap chntpw cowpatty dnstracer dsniff ettercap extundelete foremost gnu-netcat hashcat hostapd hping httptunnel httrack hydra i2pd john kismet lftp macchanger masscan mdk3 medusa nbtscan ncrack nfs-utils nmap openldap openssh openvpn ophcrack p0f pixiewps polipo proxychains-ng ptunnel pyrit radare2 reaver samba sipcalc slowhttptest smbclient socat sslsplit tcpdump tcpreplay thc-ipv6 tor torsocks traceroute valgrind whois wireshark-qt yara"

## ============================ ##
## DO NOT MAKE ANY CHANGE BELOW ##
## ============================ ##

## System Mode (UEFI / BIOS)
## -------------------------
system_mode="null"

## Disk Type (SATA / NVME / MMCD)
## ------------------------------
disk_sata="false"
disk_nvme="false"
disk_mmcd="false"
disk_type="false"

## Partitions
## ----------
part_bios=""
part_boot=""
part_root=""
part_opts=""

## Intel Chipset
## -------------
intel_chipset="false"
