## ============= ##
## CONFIGURATION ##
## ============= ##

## Keyboard Settings
## -----------------
keyboard="fr-latin1"

## System Timezone
## ---------------
timezone="Europe/Paris"

## Languages
## ---------
locale="en_US.UTF-8 UTF-8"
language="en_US"
charset="UTF-8"

## Users
## -----
root_password="root"
user_hostname="archsploit"
user_username="archsploit"
user_password="archsploit"

## Disk Label Name
## ---------------
disk_label="/dev/sda"

## Disk TRIM Support
## -----------------
disk_trim="true"

## Disk File System (EXT4 / BTRFS / XFS)
## -------------------------------------
disk_system="ext4"

## Disk Swap
## ---------
swapd_size="4GiB"

## VirtualBox
## ----------
virtualbox="false"

## LVM Passphrase
## --------------
luks_passkey="archsploit"

## Kernels
## -------
kernels_install="linux-lts"
kernels_headers="linux-lts-headers"
kernels_deflate="lzma"

## Display Drivers (radeon / nvidia / intel / default)
## ---------------------------------------------------
graphical_display="default"

## =============== ##
## PACMAN PACKAGES ##
## =============== ##

## File Roller Packages
## --------------------
pacman_packages_roller="arj cabextract file-roller p7zip sharutils unace unrar unzip uudeview zip"

## Common Tools
## ------------
pacman_packages_common="apache autoconf automake axel bison boost bridge-utils byacc bzip2 capstone chromium cifs-utils cmake curl dhex dnsmasq eog evince evolution evolution-ews fakeroot ffmpeg filezilla firefox flex freerdp gcc ghex gimp graphviz gst-plugins-bad gst-plugins-good gst-plugins-ugly gstreamer hexchat hexedit htop imagemagick inkscape iotop jre8-openjdk libreoffice-still libtool libyaml lsof make mingw-w64-gcc nodejs opencl-headers openssl pkg-config pv qt5-base qt5-xmlpatterns readline reflector remmina resolvconf rhythmbox rpcbind screen screenfetch simplescreenrecorder sqlite squashfs-tools subversion terminator testssl.sh tk transmission-gtk trash-cli tree vbindiff vlc wget wine winetricks xterm zlib"

## Utilities Tools
## ---------------
pacman_packages_utilities="dosfstools meld usbutils"

## Security Tools
## --------------
pacman_packages_security="gnupg keepassxc pwgen rsync sshfs sshpass"

## Developer Tools
## ---------------
pacman_packages_developer="atom go jdk-openjdk mysql php php-apache perl python python-pip pycharm-community-edition ruby ruby-rdoc virtualbox"

## Python Dependencies
## -------------------
pacman_packages_python="python-flask python-future python-geoip python-httplib2 python-paramiko python-pycryptodome python-pycurl python-pysnmp python-requests python-urllib3 python-scapy python-wheel"

## ============================ ##
## DO NOT MAKE ANY CHANGE BELOW ##
## ============================ ##

## System Mode (UEFI / BIOS)
## -------------------------
system_mode="null"

## Disk Type (SATA / NVME / MMCD)
## ------------------------------
disk_sata="false"
disk_nvme="false"
disk_mmcd="false"
disk_type="false"

## Partitions
## ----------
part_bios=""
part_boot=""
part_root=""
part_opts=""

## Intel Chipset
## -------------
intel_chipset="false"
